<?xml version="1.0" encoding="UTF-8"?>
<mask>
  <title>lenta.ru/russia</title>

  <author>ailack</author>

  <link>http://lenta.ru/russia/</link>

  <root>
    <tag class="news1" id="">div</tag>
  </root>

  <object name="title" target="">
    <tag class="" id="">h4</tag>
    <tag class="" id="">a</tag>
  </object>

  <object name="brief" target="">
    <tag class="" id="">p</tag>
  </object>
</mask>
